.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.499);
    z-index: 1;
}

.carousel-caption{
    bottom: 35%;
    z-index: 3;
}

.w-100{
    @media (min-width: 1250px) {
        height: 100vh;
      }
    
}
.grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            gap: 20px; 
            padding: 20px;
        }

        /* Style for left column */
        .left-column {
            background-color: #a4d4e3;
            padding: 10px;
        }

        /* Style for right column */
        .right-column {
            background-color: #a4d4e3;
        
            padding: 10px;
        }
        .image-container {
            width: 300px; 
        }

        .image-container img {
            width: 100%; 
            height: auto; 
            position: center;
        }